# BodyTrack

./: CLAUDE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fhzapps/bodytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhzapps/bodytrack/: BodyTrackApplication.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/fhzapps/bodytrack/BodyPage/: BodyListAction.kt  BodyPageListView.kt  BodyPageViewmodel.kt  BodyPartListItem.kt
app/src/main/java/com/fhzapps/bodytrack/BodyParts/: BodyPart.kt  BodyPartState.kt  MuscleGroup.kt
app/src/main/java/com/fhzapps/bodytrack/data/: AppDatabase.kt  Converters.kt  ExerciseDao.kt  ExerciseData.kt  ExerciseDataWithSets.kt  ExerciseRepository.kt  ExerciseResponse.kt  Metadata.kt  MovementEntity.kt  SetData.kt
app/src/main/java/com/fhzapps/bodytrack/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/fhzapps/bodytrack/exercises/: Exercise.kt  ExerciseListPage.kt  ExercisePage.kt  ExerciseViewModel.kt  Movement.kt
app/src/main/java/com/fhzapps/bodytrack/networking/: ApiInterface.kt  Data.kt  ExerciseApi.kt  ExercisesByBodyPartResponse.kt  Metadata.kt  RetrofitInstance.kt  SingleExerciseResponse.kt
app/src/main/java/com/fhzapps/bodytrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: quantico.xml
app/src/test/java/com/fhzapps/bodytrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
